user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    # 增加处理特殊字符URL的配置
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    
    # 设置URL解码
    charset utf-8;
    source_charset utf-8;
    charset_types text/xml text/plain text/css application/javascript application/json;
    
    # 处理特殊字符
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}