dav_ext_lock_zone zone=xfer_webdav:10m;
server {
	listen 8080;
	server_name _;


	include conf.d/snippets/webdav_server.conf;
	root /data;

	location / {

		auth_basic security;
		auth_basic_user_file /etc/nginx/auth.passwd;

		include conf.d/snippets/webdav.conf;

		fancyindex on;
		fancyindex_exact_size off;
	}
}
